<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37474F"
        android:scrollbars="vertical"
        tools:context=".form">

        <TextView
            android:id="@+id/frsName"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/frsNameEditText"
            android:layout_toLeftOf="@+id/frsNameEditText"
            android:text="First Name"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/frsNameEditText"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp" />

        <TextView
            android:id="@+id/lstName"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toStartOf="@+id/lstNameEditText"
            android:layout_toLeftOf="@+id/lstNameEditText"
            android:text="Last Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lstNameEditText"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="238dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toStartOf="@+id/genderEditText"
            android:layout_toLeftOf="@+id/genderEditText"
            android:text="Gender"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/genderEditText"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="322dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toStartOf="@+id/emailEditText"
            android:layout_toLeftOf="@+id/emailEditText"
            android:text="E-Mail"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="157dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="309dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toStartOf="@+id/mobileEditText"
            android:layout_toLeftOf="@+id/mobileEditText"
            android:text="Mobile"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mobileEditText"
            android:layout_width="150dp"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="395dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="478dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_toStartOf="@+id/userNameEditText"
            android:layout_toLeftOf="@+id/userNameEditText"
            android:text="User Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="474dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:hint="must add @gmail.com"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="560dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/passwordEditText"
            android:layout_toLeftOf="@+id/passwordEditText"
            android:text="password"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="149dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="534dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp" />

        <Button
            android:id="@+id/signUpButton"

            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="620dp"
            android:layout_marginLeft="222dp"
            android:text="finish"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="381dp"
            android:layout_marginEnd="201dp"
            android:layout_marginRight="201dp"
            android:layout_marginBottom="302dp" />


    </RelativeLayout>
</ScrollView>