<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Gallery"
    tools:showIn="@layout/activity_gallery">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview1"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: 20,000 ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Call"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/vb1"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview2"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 2"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Cal2"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb2"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview3"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 3"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Cal3"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb3"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview4"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 4"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Cal4"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb4"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview5"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 5"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Cal5"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb5"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview6"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 6"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Cal6"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb6"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview7"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview7"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 7"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Cal7"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb7"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview8"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview8"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 8"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Cal8"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb8"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview9"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview9"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 9"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Cal9"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb9"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview10"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview10"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 10"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Call0"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb10"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview11"
        android:layout_width="400dp"

        android:layout_height="515dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview11"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:background="@drawable/house1"
                android:scaleType="center" />


            <TextView
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="House 11"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Status: vacant"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="0dp"
                android:text="Price: -20K ETB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Call1"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Call Agent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vb11"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:onClick="viewDetail1"
                android:text="View Detail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
</HorizontalScrollView>