<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        android:id="@+id/cardview1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="price"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="location"
                android:textColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="TextView"
                android:textColor="#000000"
                tools:text="contact information" />

            <!--  <Button
                  android:id="@+id/camera"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  android:onClick="Capture"
                  android:text="Button" />
                  -->


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>